<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: skyblue;
		}
		.container{
			width: 100px;
			height: 150px;
			border: 1px solid gray;
			margin: 300px auto;
			position: relative;
		}
		.container>img{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			transform-origin: top right;
			/* 添加过渡 */
			transition: all 1s;
		}
		.container:hover img:nth-child(1){
			transform: rotate(60deg);
		}
		.container:hover img:nth-child(2){
			transform: rotate(120deg);
		}
		.container:hover img:nth-child(3){
			transform: rotate(180deg);
		}
		.container:hover img:nth-child(4){
			transform: rotate(240deg);
		}
		.container:hover img:nth-child(5){
			transform: rotate(300deg);
		}
		.container:hover img:nth-child(6){
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<div class='container'>
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
	</div>
</body>
</html>